<?xml version='1.0' encoding='UTF-8'?>
<hudson.tools.JDKInstaller_-DescriptorImpl>
  <username>tabard.lionel@gmail.com</username>
  <password>TkDURLug6X+89wnBEnjpxFf1C5VksT/koDnIHl8sblM=</password>
</hudson.tools.JDKInstaller_-DescriptorImpl>