<?xml version='1.0' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.thinbackup.backup.PluginList plugin="thinBackup@1.7.4">
  <plugins>
    <entry>
      <string>credentials</string>
      <string>1.22</string>
    </entry>
    <entry>
      <string>ftppublisher</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>matrix-project</string>
      <string>1.5</string>
    </entry>
    <entry>
      <string>javadoc</string>
      <string>1.3</string>
    </entry>
    <entry>
      <string>pam-auth</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>git</string>
      <string>2.3.5</string>
    </entry>
    <entry>
      <string>maven-plugin</string>
      <string>2.10</string>
    </entry>
    <entry>
      <string>shiningpanda</string>
      <string>0.21</string>
    </entry>
    <entry>
      <string>kundo</string>
      <string>0.2</string>
    </entry>
    <entry>
      <string>ldap</string>
      <string>1.11</string>
    </entry>
    <entry>
      <string>git-client</string>
      <string>1.17.1</string>
    </entry>
    <entry>
      <string>ssh-credentials</string>
      <string>1.11</string>
    </entry>
    <entry>
      <string>scm-api</string>
      <string>0.2</string>
    </entry>
    <entry>
      <string>bazaar</string>
      <string>1.22</string>
    </entry>
    <entry>
      <string>cvs</string>
      <string>2.12</string>
    </entry>
    <entry>
      <string>junit</string>
      <string>1.6</string>
    </entry>
    <entry>
      <string>jython</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>windows-slaves</string>
      <string>1.1</string>
    </entry>
    <entry>
      <string>html-audio-notifier</string>
      <string>0.4</string>
    </entry>
    <entry>
      <string>ant</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>mapdb-api</string>
      <string>1.0.6.0</string>
    </entry>
    <entry>
      <string>ssh-slaves</string>
      <string>1.9</string>
    </entry>
    <entry>
      <string>publish-over-cifs</string>
      <string>0.3</string>
    </entry>
    <entry>
      <string>mailer</string>
      <string>1.15</string>
    </entry>
    <entry>
      <string>matrix-auth</string>
      <string>1.2</string>
    </entry>
    <entry>
      <string>antisamy-markup-formatter</string>
      <string>1.3</string>
    </entry>
    <entry>
      <string>subversion</string>
      <string>2.5</string>
    </entry>
    <entry>
      <string>mercurial</string>
      <string>1.54</string>
    </entry>
    <entry>
      <string>script-security</string>
      <string>1.14</string>
    </entry>
    <entry>
      <string>translation</string>
      <string>1.12</string>
    </entry>
    <entry>
      <string>external-monitor-job</string>
      <string>1.4</string>
    </entry>
    <entry>
      <string>thinBackup</string>
      <string>1.7.4</string>
    </entry>
    <entry>
      <string>Hudson core</string>
      <string>1.617</string>
    </entry>
  </plugins>
</org.jvnet.hudson.plugins.thinbackup.backup.PluginList>