<?xml version='1.0' encoding='UTF-8'?>
<jenkins.plugins.shiningpanda.tools.PythonInstallation_-DescriptorImpl plugin="shiningpanda@0.21">
  <installations>
    <jenkins.plugins.shiningpanda.tools.PythonInstallation>
      <name>CPython-2.7</name>
      <home>C:\Python27</home>
      <properties/>
    </jenkins.plugins.shiningpanda.tools.PythonInstallation>
  </installations>
</jenkins.plugins.shiningpanda.tools.PythonInstallation_-DescriptorImpl>